<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Van der Meer en Van der Bosch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="overons.css">
		<script src="scripts/main.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="scripts/main.js" defer></script>
	</head>
	<body class="body">
		<div class="div">

				<header class="head">
				
					<a href="index.html"><img src="images/logo 2.png" alt="logo" class="logo">
						<!-- Top Navigation Menu -->
						<div class="topnav">
							<a href="index.html" class="active"></a>
					
						<div id="myLinks">
						<a href="#news">specialisme</a>
						<a href="#contact">werkmethode</a>
						<a href="#about">advocaten</a>
						<a href="overons.html">over ons</a>
						<a href="vragen.html">FAQ</a>
						<a href="#about">contact</a>
						</div>
						
					    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
						</a>
						</div>
		                
						<script>
							function myFunction() {
							  var x = document.getElementById("myLinks");
							  if (x.style.display === "block") {
								x.style.display = "none";
							  } else {
								x.style.display = "block";
							  }
							}
							</script>
					

			</header>

				<p class="overons">Over ons</p>
				<p class="info">Het kantoor Van der Meer & Van den Bosch is in 2020 opgericht door Hendrik van den Bosch en Mr Julia van der Meer. Het kantoor is in de loop der jaren wegens het steeds toenemende aantal zaken en cliënten gegroeid en er zijn thans vier advocaten werkzaam op uiteenlopende rechtsgebieden. </p>
				<figure><img src="images/kantoor.jpg" alt="Kantoorfoto" class="kantoorfoto"></figure>
			</div>

			<main class="main">
				
			<div class="historiediv">
            <p class="historie">Historie</p>
			<figure><img src="images/national-archive-1695376.jpg" alt="architectuurfoto" class="architectuurfoto"></figure>
			<p class="teksthistorie">Het kantoor was in de begintijd<br> gevestigd in buiten het centrum, en is<br> thans gevestigd in het karakteristieke<br> en sfeervolle pand aan de Raamstraat<br> in het centrum Den Haag.</p>
		    </div>

			<div class="devisie">
			<p class="visie">Onze visie</p>
			<p class="tekstvisie">
				Al onze advocaten worden geleid door maar één belang, en dat is het belang van onze cliënt. Wij streven naar uitstekende juridische dienstverlening en het beste resultaat in alle zaken. Daarbij voorzien onze advocaten de cliënt van duidelijk en concreet advies, en wordt in een zo vroeg mogelijk stadium de strategie bepaald. De  advocaten die zijn verbonden aan het kantoor zijn alle geselecteerd op basis van hun bijzondere expertise en ervaring. Kwaliteit staat bij ons zeer hoog in het vaandel, en dit vertaalt zich in een succesvolle behartiging van de belangen van onze cliënten.</p>
			</div>
		</main>
		</div>

		<footer class="footer">
			<p class="disclaimer">disclaimer</p>
			<p class="tekstdisclaimer">Van der Meer en Van den Bosch spant zich in om de informatie op deze website en de bijhorende webpagina’s zo volledig, nauwkeurig en actueel mogelijk te laten zijn. Ondanks deze zorg kan het zijn dat de inhoud onvolledig en/of onjuist is. Aan de informatie kunnen geen rechten worden ontleend. Van der Meer en Van Den Bosch aanvaardt geen enkele verantwoordelijkheid voor schade op welke manier dan ook ontstaan door gebruik, onjuistheid of onvolledigheid van de aangeboden informatie op deze website.</p>
		    <p class="werkuren">werkuren</p>
			<p class="werktijden">Ma 8:00-19:00<br>
				Di   8:00-19:00<br>
				Wo 8:00-19:00<br>
				Do  8:00-19:00<br>
				Vr   8:00-18:00
			</p>

			<p class="footercontact">contact</p>
			<p class="adres"><i class="fa fa-location-arrow"></i> Raamstraat 31<br>DenHaag, 2548FR</p>
			<p class="telefoonnummer"><i class="fa fa-phone"></i> +31 619543709</p>
		</footer>
        <container>

	</body>
</html>